{
  "name": "csdt-tutorials",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@reactour/tour": "^3.1.4",
    "axios": "^0.27.2",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "framer-motion": "^7.3.5",
    "html-to-react": "^1.7.0",
    "plyr": "^3.7.3",
    "plyr-react": "^5.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.4.0",
    "react-spinners": "^0.13.4",
    "sass": "^1.54.9",
    "swr": "^1.3.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^9.21.0",
    "postcss": "^8.4.19",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.2.4",
    "vite": "^3.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
